artifact_path: /home/runner/work/Workflow-CI/Workflow-CI/mlruns/1/models/m-470baee958f04d029ac6af07c0b28c00/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-470baee958f04d029ac6af07c0b28c00
model_size_bytes: 6845591
model_uuid: m-470baee958f04d029ac6af07c0b28c00
prompts: null
run_id: 92a924ad4d614b4992ad8f400be19d0f
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Berat", "required": true}, {"type": "double",
    "name": "Tinggi", "required": true}, {"type": "double", "name": "Sistolik", "required":
    true}, {"type": "double", "name": "Diastolik", "required": true}, {"type": "double",
    "name": "Jantung", "required": true}, {"type": "double", "name": "Suhu", "required":
    true}, {"type": "double", "name": "SpO2", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-06 05:31:10.739941'
